# maven-multi-module-ttn

./: Readme_Que4  pom.xml
multi-module/module1/: pom.xml
multi-module/module1/src/main/java/: main.java
multi-module/module1/src/test/java/: firstTest.java
multi-module/module2/: pom.xml
